.page {
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font-family);
  color: var(--text-color);
  font-size: var(--main-font-size);
  background-position: center;
}

.header {
  position: relative;
  display: grid;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  padding: 10px 10px 0 10px;
  margin-block-end: 40px;
}

.rec {
  position: absolute;
  text-transform: uppercase;
  top: 10px;
  right: 18px;
  color: var(--accent-color);
}

.rec::after {
  content: "";
  display: inline-block;
  background-color: var(--accent-color);
  box-shadow: 0 0 5px var(--accent-color);
  margin-inline-start: 10px;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  align-items: center;
}

.header__theme-menu {
  justify-self: end;
  margin-block-end: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10.5px;
  margin-block-start: 63px;
}

.header__theme-menu-button {
  appearance: none;
  text-transform: lowercase;
  background-color: transparent;
  font-size: var(--main-font-size);
  line-height: 18px;
  padding: 0 13px;
  cursor: pointer;
  border: 0;
  color: var(--button-color);
  min-height: 26px;
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--outline-decorate);
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(var(--outline-decorate-rgb), 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--outline-decorate);
}

.title {
  color: var(--title-color);
  font-weight: 700;
  font-size: var(--main-font-size-title);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__title {
  margin-block-end: 55px;
}

.header__subtitle {
  justify-self: end;
  width: clamp(355px, 50%, 491px);
  line-height: 23.4px;
  margin-block-end: 66px
}

.title-decor {
  background-color: var(--decorated-color);
  color: var(--subtitle-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-top: 1px solid var(--outline-decorate);
  border-right: 1px solid var(--outline-decorate);
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  border-bottom: 1px solid var(--outline-decorate);
  border-left: 1px solid var(--outline-decorate);
  bottom: 10px;
  left: 10px;
}

.main {
  padding: 0 10px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  margin-block-end: 33px
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
  font-size: 18px;
  color: var(--section-text-color);
  font-weight: 700;
}

.last__title {
  margin-block-end: 10px;
}

.section__text {
  font-size: var(--main-font-size);
  font-family: var(--main-font-family);
  font-weight: 400;
  line-height: 23.4px;
  color: var(--text-color);
}

.section__block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text__link {
  text-decoration: none;
  text-shadow: 1px 2px 0 var(--title-shadow-color);
}

.text__link:hover {
  border-block-end: 1px solid var(--text-color);
}

.text__link:focus {
  outline: none;
}

.text__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.section__subtitle {
  font-weight: 400;
  background-color: var(--accent-color);
  color: var(--subtitle-color);
  line-height: 23.4px;
  font-size: var(--main-font-size);
}

.section__gallery {
  display: grid;
  gap: 10px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 665px;
  padding-left: 14px;
  padding-right: 13px;
}

@media (width >=768px) {
  .header {
    min-height: 1024px;
    padding: 20px 20px 20px 0;
    margin-block-end: 60px;
  }

  .rec {
    top: 20px;
    right: 30px;
  }

  .header__theme-menu {
    margin-block-start: 108px;
    margin-block-end: 173px;
  }

  .title {
    font-size: var(--font-size-standart);
  }

  .header__title {
    margin-block-end: 161px;
  }

  .header__subtitle {
    width: 364px;
    margin-block-end: 200px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .main {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    gap: 80px
  }

  .section {
    display: grid;
    gap: 20px
  }

  .section__focus {
    grid-template-columns: 236px 1fr;
  }

  .section__focus .section__block {
    grid-column: 2;
  }

  .section__distraction .section__title {
    width: 30%;
  }

  .section__improvement {
    grid-template-columns: 236px 1fr;
  }

  .section__improvement .section__block {
    grid-column: 2;
  }

  .section__gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "title title title"
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    margin-block-end: 18px;
  }

  .section__gallery .title-decor {
    grid-area: title;
  }

  .image__sunset {
    grid-area: sunset;
  }

  .image__ice-cream {
    grid-area: ice-cream;
  }

  .image__tape {
    grid-area: tape;
  }

  .image__books {
    grid-area: books;
  }

  .image__street {
    grid-area: street;
  }

  .footer {
    padding: 20px;
    min-height: 1024px;
  }

}

@media (width >=1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    margin: 0;
    padding: 0;
    justify-self: center;
    position: absolute;
    top: 18px;
    left: 50%;
    transform: translateX(-50%);
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    margin: 0;
  }

  .header__title {
    margin-block-start: 300px;
    margin-block-end: 114px;
  }

  .title {
    font-size: var(--font-size-standart);
  }

  .header__subtitle {
    margin-block-end: 114px;
    width: 491px;
  }

  .section__focus {
    grid-template-columns: 315px 1fr;
  }

  .section__distraction {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .section__distraction .section__title {
    grid-column: span 3;
    width: 30%;
  }

  .section__improvement {
    grid-template-columns: 315px 1fr;
  }

  .footer {
    min-height: 768px;
  }
}